{
  "name": "waf-checker-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "esbuild": "^0.28.2",
    "fast-check": "^4.10.0",
    "typescript": "^7.0.2",
    "vite-node": "^6.0.0",
    "vitest": "~5.0.0",
    "wrangler": "^4.131.1"
  },
  "overrides": {
    "sharp": "0.35.4"
  },
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "bash scripts/e2e-test-wafs.sh",
    "validate:aws:cfn": "vite-node scripts/validate-aws-cfn.mjs",
    "build": "npm run build --workspace=@waf-checker/core && npm run build --workspace=@waf-checker/cli",
    "dev:worker": "npm run dev --workspace=packages/worker"
  }
}
